kind: pipeline
type: docker
name: default

steps:
  - name: Finance Portal Front End
    image: 797133368155.dkr.ecr.us-east-1.amazonaws.com/financeportal-front-end
    commands:
      - echo hello
      - echo world
